{
  "name": "bahinlink-workspace",
  "version": "1.0.0",
  "description": "BahinLink Workforce Management Solution - Full Stack Application",
  "main": "backend/server.js",
  "scripts": {
    "start": "npm run start:all",
    "start:fast": "npm run start:all:fast",
    "start:backend": "cd backend && npm start",
    "start:landing": "cd landing-page && npm start",
    "start:admin": "cd admin-portal && npm start",
    "start:client": "cd client-portal && npm start",
    "start:frontend": "npm run start:admin",
    "start:frontend:fast": "cd admin-portal && npm run start:fast",
    "start:both": "concurrently --names \"BACKEND,ADMIN\" --prefix-colors \"blue,green\" \"npm run start:backend\" \"npm run start:admin\"",
    "start:both:fast": "concurrently --names \"BACKEND,ADMIN\" --prefix-colors \"blue,green\" \"npm run start:backend\" \"npm run start:frontend:fast\"",
    "start:all": "concurrently --names \"BACKEND,LANDING,ADMIN,CLIENT\" --prefix-colors \"blue,cyan,green,magenta\" \"npm run start:backend\" \"npm run start:landing\" \"npm run start:admin\" \"npm run start:client\"",
    "start:all:fast": "concurrently --names \"BACKEND,LANDING,ADMIN,CLIENT\" --prefix-colors \"blue,cyan,green,magenta\" \"npm run start:backend\" \"npm run start:landing\" \"npm run start:frontend:fast\" \"npm run start:client\"",
    "dev": "npm run start:both",
    "dev:fast": "npm run start:both:fast",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd admin-portal && npm start",
    "build": "npm run build:all",
    "build:all": "npm run build:backend && npm run build:landing && npm run build:admin && npm run build:client",
    "build:backend": "cd backend && npm run build",
    "build:landing": "cd landing-page && npm run build",
    "build:admin": "cd admin-portal && npm run build",
    "build:client": "cd client-portal && npm run build",
    "build:frontend": "npm run build:admin",
    "test": "npm run test:backend && npm run test:admin && npm run test:client",
    "test:backend": "cd backend && npm test",
    "test:admin": "cd admin-portal && npm test",
    "test:client": "cd client-portal && npm test",
    "test:frontend": "npm run test:admin",
    "test:watch": "cd backend && npm run test:watch",
    "test:coverage": "cd backend && npm run test:coverage",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd admin-portal && npm run lint",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:frontend",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "lint:fix:frontend": "cd admin-portal && npm run lint -- --fix",
    "install:all": "npm install && cd backend && npm install && cd ../landing-page && npm install && cd ../admin-portal && npm install && cd ../client-portal && npm install",
    "clean": "npm run clean:all",
    "clean:all": "npm run clean:backend && npm run clean:landing && npm run clean:admin && npm run clean:client",
    "clean:backend": "cd backend && rm -rf node_modules dist",
    "clean:landing": "cd landing-page && rm -rf node_modules build",
    "clean:admin": "cd admin-portal && rm -rf node_modules build",
    "clean:client": "cd client-portal && rm -rf node_modules build",
    "clean:frontend": "npm run clean:admin",
    "db:generate": "cd backend && npm run db:generate",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:migrate:prod": "cd backend && npm run db:migrate:prod",
    "db:seed": "cd backend && npm run db:seed",
    "db:studio": "cd backend && npm run db:studio",
    "db:reset": "cd backend && npm run db:reset",
    "docker:build": "cd backend && npm run docker:build",
    "docker:run": "cd backend && npm run docker:run"
  },
  "keywords": [
    "workforce-management",
    "security",
    "gps-tracking",
    "mobile-api",
    "real-time"
  ],
  "author": "BahinLink Development Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "backend",
    "landing-page",
    "admin-portal",
    "client-portal"
  ],
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "geolib": "^3.3.4"
  }
}
